APP_NAME=Method.do

EXPO_PUBLIC_API_URL=https://api.method.do
EXPO_PUBLIC_URL=https://method.do

EXPO_PUBLIC_LOGSTASH_HOST=localhost
EXPO_PUBLIC_LOGSTASH_PORT=5044

EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=your_android_client_id
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=179295677158-8lckmjr8mfutc1ris5dklpnftq5ugpu5.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=your_web_client_ids

EXPO_PUBLIC_REVENUECAT_ID=app62c716286d
EXPO_PUBLIC_REVENUECAT_IOS_KEY=appl_ViadzBaSFCEYsEHisYtuLYzcdsv
EXPO_PUBLIC_REVENUECAT_ANDROID_KEY=your_android_key
